<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Modules</title>
        <style>
            .modules {
                padding-top: 75px;
            }

            .modules .mod {
                color: #FFF;
                width: 400px;
                height: 400px;
                margin: 20px;
                padding-left: 20px;
                transition: 1s;
                border-radius: 10px;
                background-size: 200%;
	            display: flex;
	            flex-direction: column;
	            flex-wrap: wrap;
	            justify-content: flex-end;
	            align-items: stretch;
	            align-content: stretch;
            }

            .modules .mod:hover {background-size: 250%;}
            .modules body {background-color: #2f2f2f;}
            .modules #bwebsite {background-image: url(images/website.jpg);}
            .modules #bprogrammeren {background-image: url(images/programmeren.jpg);}
            .modules #bict {background-image: url(images/ict.jpg);}
            .modules #btools {background-image: url(images/tools.jpg);}
            .modules #bnederlands {background-image: url(images/nederlands.jpg);}
            .modules #bengels {background-image: url(images/engels.jpg);}
            .modules #bburgerschap {background-image: url(images/burgerschap.jpg);}
            .modules #brekenen {background-image: url(images/rekenen.png);}
            .modules #bslb {background-image: url(images/slb.jpg);}
            
            .modules .row {
                display: flex;
	            flex-direction: row;
	            flex-wrap: wrap;
	            justify-content: space-evenly;
	            align-items: center;
	            align-content: space-around;
            }

            .modules .linkmod {
                padding-left: 5%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                width: 95%;
            }


        </style>
    </head>
    <body class="modules">
        <header>
            <link rel="stylesheet" href="style.css">
            <nav>
                <div id="navbar">
                    <div class="navbar-sitename">
                        <a><h3>Projectweek 1</h3></a>
                    </div>
                    <div class="navbar-items">
                        <a href="../index.html"><h3>Home</h3></a>
                        <a href="#"><h3>Modules</h3></a>
                        <a href="../programmeertalen/index.html"><h3>Programmeertalen</h3></a>
                        <a href="../informatie/index.html"><h3>Informatie</h3></a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="row">
            <a href="" class="mod black" id="bwebsite">
                <h2 class="red1 linkmod">Website</h2>
            </a>
            <a href="" class="mod black" id="bprogrammeren">
                <h2 class="red1 linkmod">Basisprogrammeren</h2>
            </a>
            <a href="" class="mod black" id="bict">
                <h2 class="red1 linkmod">Basis ICT</h2>
            </a>
            <a href="" class="mod black" id="btools">
                <h2 class="red1 linkmod">Tools</h2>
            </a>
            <a href="" class="mod black" id="bnederlands">
                <h2 class="red1 linkmod">Nederlands</h2>
            </a>
            <a href="" class="mod black" id="bengels">
                <h2 class="red1 linkmod">Engels</h2>
            </a>
            <a href="" class="mod black" id="bburgerschap">
                <h2 class="red1 linkmod">Burgerschap</h2>
            </a>
            <a href="" class="mod black" id="brekenen">
                <h2 class="red1 linkmod">Rekenen</h2>
            </a>
            <a href="" class="mod black" id="bslb">
                <h2 class="red1 linkmod">SLB</h2>
            </a>
        </main>
    </body>
</html>