/** modules **/

/** modules hero **/

#slbhero {background-image: url(./images/slb.jpg);}

#webhero {background-image: url(./images/website.jpg);}

#enghero {background-image: url(./images/engels.jpg);}

#nedhero {background-image: url(./images/nederlands.jpg);}

#rekhero {background-image: url(./images/rekenen.png);}

#burhero {background-image: url(./images/burgerschap.jpg);}

#toolhero {background-image: url(./images/tools.jpg);}

#icthero {background-image: url(./images/ict.jpg);}

#proghero {background-image: url(./images/programmeren.jpg);}

.modinfo .hero {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height: 350px;
width: auto;
}

.modinfo #heroname {
margin: 0px;
padding: 0px;
color: #000;
transition: all .2s ease-in;
}

.modinfo .overlay {
background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(255,51,51,0.47102591036414565) 62%, rgba(255,51,51,1) 100%);
width: 100%;
height: 350px;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

/** modules main **/
.modules main {
        padding-top: 75px;
        height: 100vh;
    }

    .modules .mod {
        color: #FFF;
        width: 29%;
        height: 29%;
        margin: 1%;
        padding-left: 20px;
        transition: 1s;
        border-radius: 10px;
        background-size: 200%;
	    display: flex;
	    flex-direction: column;
	    flex-wrap: wrap;
	    justify-content: flex-end;
	    align-items: stretch;
	    align-content: stretch;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 10px;
            transition: all 0.3s;
        }

        .modules .mod:hover {
            width: 30%;
            height: 30%;
            margin: 0;
            transition: all 0.3s;
        }

        .modules #bwebsite {background-image: url(./images/website.jpg);}
        .modules #bprogrammeren {background-image: url(./images/programmeren.jpg);}
        .modules #bict {background-image: url(./images/ict.jpg);}
        .modules #btools {background-image: url(./images/tools.jpg);}
        .modules #bnederlands {background-image: url(./images/nederlands.jpg);}
        .modules #bengels {background-image: url(./images/engels.jpg);}
        .modules #bburgerschap {background-image: url(./images/burgerschap.jpg);}
        .modules #brekenen {background-image: url(./images/rekenen.png);}
        .modules #bslb {background-image: url(./images/slb.jpg);}
            
        .modules .row {
            display: flex;
	        flex-direction: row;
	        flex-wrap: wrap;
	        justify-content: space-evenly;
	        align-items: center;
	        align-content: space-around;
        }

        .modules .linkmod {
            padding-left: 5%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 95%;
        }

/** modules info **/

.modinfo .summary {
background-color: #FF3333;
padding: 40px 0 20px 20px;
}

.modinfo .summary h2, .modinfo .summary p {
margin: 0;
padding: 0;
color: #000;
}

.modinfo .summary p {
margin: 0;
padding: 0;
color: #000;
width: 70%;
}

.modinfo .uitleg {
    width: 44%;
    margin: 1%;
    padding: 1%;
    border-radius: 10px;

}
.modinfo .maininfo {
    margin-top: 35px;
    padding: 5px;
    width: 86%;
    padding: 2%;
    margin-left: 5%;

    border-radius: 10px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.modinfo .maininfo img {
    width: 50%;
    margin: 1%;
    border-radius: 10px;
}

.modinfo .maininfo table {
    font-family: "Arial", "Arial", Gadget, sans-serif;
    width: 48%;
    