<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Modules</title>
        <style>
            .modules {
                padding-top: 75px;
            }

            .mod {
                color: white;
                width: 400px;
                height: 400px;
                margin: 20px;
                padding-left: 20px;
                transition: 1s;
                border-radius: 10px;

                background-size: 150%;

                

	            display: flex;
	            flex-direction: column;
	            flex-wrap: wrap;
	            justify-content: flex-end;
	            align-items: stretch;
	            align-content: stretch;
            }

            #bwebsite {
                background-image: url(images/website.jpg);
            }

            #bprogrammeren {
                background-image: url(images/programmeren.jpg);
            }

            #bict {
                background-image: url(images/ict.jpg);
                background-size: 200%;
            }
            
            #btools {
                background-image: url(images/tools.jpg);
            }
            .row {
                display: flex;
	            flex-direction: row;
	            flex-wrap: wrap;
	            justify-content: space-evenly;
	            align-items: center;
	            align-content: space-around;
            }

            .linkmod {
                padding-left: 5px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }


        </style>
    </head>
    <body>
        <header>
            <link rel="stylesheet" href="style.css">
            <nav>
                <div id="navbar">
                    <div class="navbar-sitename">
                        <a><h3>Projectweek 1</h3></a>
                    </div>
                    <div class="navbar-items">
                        <a href="./index.html"><h3>Home</h3></a>
                        <a href="./modules.html"><h3>Modules</h3></a>
                        <a href="./programmeertalen.html"><h3>Programmeertalen</h3></a>
                        <a href="./informatie.html"><h3>Informatie</h3></a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="modules row">
            <div class="mod black" id="bwebsite">
                <h2 class="red1 linkmod">Website</h2>
            </div>
            <div class="mod black" id="bprogrammeren">
                <h2 class="red1 linkmod">Basisprogrammeren</h2>
            </div>
            <div class="mod black" id="bict">
                <h2 class="red1 linkmod">Basis ICT</h2>
            </div>
            <div class="mod black" id="btools">
                <h2 class="red1 linkmod">Tools</h2>
            </div>
            <div class="mod black">
                <h2 class="red1 linkmod">Nederlands</h2>
            </div>
            <div class="mod black">
                <h2 class="red1 linkmod">Engels</h2>
            </div>
            <div class="mod black">
                <h2 class="red1 linkmod">Burgerschap</h2>
            </div>
            <div class="mod black">
                <h2 class="red1 linkmod">Rekenen</h2>
            </div>
            <div class="mod black">
                <h2 class="red1 linkmod">SLB</h2>
            </div>
        </main>
    </body>
</html>