<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progammeertalen</title>
  <link rel="stylesheet" href="styles.css">
  <style>

/** Programmeertalen **/

.programmeren {
  height: 110vh;
}

.programmeren .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 300px;
}

.programmeren .box {
  width: 300px;
  height: 300px;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 10px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding-left: 30px;
} 

.programmeren .box-a {background-image: url(./images/html.jpeg);}
.programmeren .box-b {background-image: url(./images/java.webp);}
.programmeren .box-c {background-image: url(./images/php.png);}
.programmeren .box-d {background-image: url(./images/javascript.jpg);}

.box-a-title {
  background-color: ;
  width: 100%;
  padding-left: 5px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}



  </style>
</head>
<body>

  <div class="header-dummy" style="height: 75px;">
    <header>
        <link rel="stylesheet" href="style.css">
        <nav>
          <div id="navbar">
              <div class="navbar-sitename">
                  <a><h3>Projectweek 1</h3></a>
              </div>
              <div class="navbar-items">
                  <a href="./index.html"><h3>Home</h3></a>
                  <a href="./modules.html"><h3>Modules</h3></a>
                  <a href="./programmeertalen.html"><h3>Programmeertalen</h3></a>
                  <a href="./informatie.html"><h3>Informatie</h3></a>
              </div>
          </div>
      </nav>
    </header>
  </div>

  <main class="programmeren">

    <div class="container">
      <a href="#">
        <div class="box box-a">
          <h1 class="box-a-title red1">HTML/CSS</h1>
        </div>
      </a>
      <a href="#">
        <div class="box box-b">
          <h1 class="box-a-title red1">JAVA</h1>
        </div>
      </a>
    </div>
    <div class="container">
      <a href="#">
        <div class="box box-c">
          <h1 class="box-a-title red1">PHP</h1>
        </div>
      </a>
      <a href="#">
        <div class="box box-d">
          <h1 class="box-a-title red1">Javascript</h1>
        </div>
      </a>
    </div>

  </main>
  
</body>
</html>