<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Progammeertalen</title>
        <link rel="stylesheet" href="../styles.css">


<style>

/** Programmeertalen **/

.programmeren main {
    padding-top: 75px;
    height: 90vh;
}

.programmeren .mod {
    color: #FFF;
    width: 29%;
    height: 39%;
    margin: 1%;
    padding-left: 20px;
    transition: 1s;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    transition: all 0.3s;
}

.programmeren .mod:hover {
    width: 30;
    height: 40%;
    margin: 0;
    transition: all 0.3s;
}

.programmeren #bhtml {background-image: url(../images/html.jpg);}
.programmeren #bjava {background-image: url(../images/java.jpg);}
.programmeren #bphp {background-image: url(../images/php.jpg);}
.programmeren #bjs {background-image: url(../images/javascript.jpg);}
.programmeren #breact {background-image: url(../images/react.jpg);}
.programmeren #bsql {background-image: url(../images/sql.jpg);}



.programmeren .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
}

.programmeren .linkmod {
    padding-left: 5%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 95%;
}



</style>


    </head>
    <body class="programmeren">
        <header>
            <nav>
                <div id="navbar">
                      <div class="navbar-sitename">
                            <a><h3>Projectweek 1</h3></a>
                      </div>
                      <div class="navbar-items">
                            <a href="../index.html"><h3>Home</h3></a>
                            <a href="../modules/index.html"><h3>Modules</h3></a>
                            <a href="#"><h3>Programmeertalen</h3></a>
                            <a href="../informatie/index.html"><h3>Informatie</h3></a>
                      </div>
                </div>
            </nav>
        </header>

        <main class="row">
            <a href="" class="mod black" id="bhtml">
                <h2 class="red1 linkmod">HTML/CSS</h2>
            </a>
            <a href="" class="mod black" id="bjava">
                <h2 class="red1 linkmod">Java</h2>
            </a>
            <a href="" class="mod black" id="bphp">
                <h2 class="red1 linkmod">PHP</h2>
            </a>
            <a href="" class="mod black" id="bjs">
                <h2 class="red1 linkmod">Javascript</h2>
            </a>
            <a href="" class="mod black" id="breact">
                <h2 class="red1 linkmod">React</h2>
            </a>
            <a href="" class="mod black" id="bsql">
                <h2 class="red1 linkmod">SQL.</h2>
            </a>
        </main>
    </body>
</html>