<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../styles.css">
        <title>React</title>
        <style>

                    /** informatie **/

          /** informatie | Hero **/
 
          .react .hero {
              background-image: url(../../images/react.jpg);
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              height: 350px;
              width: auto;
          }

          .react .hero h1, .informatie .hero h2 {
              margin: 0px;
              padding: 0px;
              color: #FFF;
              transition: all .2s ease-in;
          }

          .react #heroname {
              margin: 0px;
              padding: 0px;
              color: #FFF;
              transition: all .2s ease-in;
          }

          /*.custom-shape-divider-bottom-1662291872 {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              overflow: hidden;
              line-height: 0;
              transform: rotate(180deg);
              margin-bottom: -2px;
          }

          .custom-shape-divider-bottom-1662291872 svg {
              position: relative;
              display: block;
              width: calc(100% + 1.3px);
              height: 153px;
          }

          .custom-shape-divider-bottom-1662291872 .shape-fill {
              fill: #FF3333;
          }*/

          .react .overlay {
              background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(255,51,51,0.47102591036414565) 62%, rgba(255,51,51,1) 100%);
              width: 100%;
              height: 350px;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
          }


          .react .summary {
              background-color: #FF3333;
              padding: 40px 0 20px 20px;
          }

          .react .summary h2, .react .summary p {
              margin: 0;
              padding: 0;
              color: #000;
          }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div id="navbar">
                    <div class="navbar-sitename">
                        <a><h3>Projectweek 1</h3></a>
                    </div>
                    <div class="navbar-items">
                        <a href="../../index.html"><h3>Home</h3></a>
                        <a href="../../modules/index.html"><h3>Modules</h3></a>
                        <a href="../../programmeertalen/index.html"><h3>Programmeertalen</h3></a>
                        <a href="../../informatie/index.html"><h3>Informatie</h3></a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="react">
            <div class="hero">
                <div class="overlay">
                    <h1 id="heroname">React</h1>
                </div>
                <!--<div class="custom-shape-divider-bottom-1662291872">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                    </svg>
                </div>-->
            </div>
          <div class="summary">
              <h2>Wat is React?</h2>
              <p>
                 React is een Javascriptbibliotheek om gebruikersinterfaces mee te bouwen. React werd in 2011 door Meta ontwikkeld vanuit de behoefte om de code van grote webapplicaties beter beheersbaar te maken. Het was in eerste instantie een intern project en werd gebruikt voor het Facebook- en Instagramplatform.                
                 <br>Meer weten over React? <a target="_blank" href="https://www.w3schools.com/react/">Klik hier.</a>                
              </p>
          </div>
          <div class="summary">
              <h2>Wat doen wij met React?</h2>
              <p>
                  React is een onderdeel wat je krijgt als je kans maakt op het doorstromen. Sommige jongens hebben al ervaring met programmeren voordat ze op de opleiding komen en daardoor kan het niet uitdagend genoeg zijn. Hier komt react dan in het leven geroepen hier.</p>
          </div>
          <div class="summary">
              <h2>Welke bedrijven gebruiken React?</h2>
              <p>
                  Ook react is inmiddels niet meer weg te denken. Zoals je al eerder las is react als eerste instantie bedoeld voor een intern project en werd het gebruikt voor facebook en instagram. Inmiddels gebruiken meerdere grote bedrijven react. Voorbeelden hiervan zijn: Facebook, instagram, Netflix, Reddit, AirBnB en Uber.
                </p>         
          </div>
        </main>
        <footer>

        </footer>
    </body>
</html>